
<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<a class="btn btn-primary" href="#/home" ng-show="getLoginStatus()">
    Espalda
</a>
<div class=well>
    <h3>Comentarios</h3>
    <p>
        Gracias por utilizar la aplicación Mothers’ Milk Messaging. Tus comentarios son
		muy importantes para nosotros. Por favor escriba su comentario en el cuadro de texto de abajo
        y haga clic en el botón de ‘Enviar” a continuación.
    </p>

    <div class=well align="center">
        <textarea class="form-control" rows="6" cols="40" align="center"
                  ng-model="feedbackText">

        </textarea>

        <a class="btn btn-primary"
           ng-click="sendFeedback()">Enviar</a>
    </div>

</div>
