<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<div class=well>

    <p>
        Por favor, introduzca la siguiente información para iniciar sesión.
    </p>
    <div align="center">
        <table >
            <style type="text/css">
                .errorClassSignUp{
                    color: red;
                }
            </style>
            <tr>

                <td>
                    <input type="email"
                           placeholder="Introducir su correo electrónico"
                           ng-model="newParticipant.email">
                    </input>
                </td>
                <td class="errorClassSignUp">
                    {{ loginErrorEmail }}
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password"
                           placeholder="Introducir su contraseña"
                           ng-model="newParticipant.password">
                    </input>
                </td>
                <td class="errorClassSignUp">
                    {{ loginErrorPassword }}
                </td>
            </tr>
        </table>

        <h6><p style="color: red">{{ loginErrorNotification }}</p></h6>

        <div align="center" class="col-md-12">

            <a class="calculate-button"
               ng-click="loginTry()">Login</a>
        </div>

    </div>

    <p align="center">
        <b>OR</b>
    </p>

    <p>
        Si no se ha inscrito, hágalo ahora.
    </p>

    <div align="center" class="col-md-12">

        <a href="#/spanish/signUp" class="calculate-button"
           data-ng-click="setMode(cbbConstants.modeMatrix)">
            Inscribirse
        </a>
    </div>

</div>