<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<a class="btn btn-primary" href="#/home" ng-show="getLoginStatus()">
    Espalda
</a>

<div class=well>
    <h3> Tutoría </h3>
    Esta pagina te ofrece mas información hacer de cómo utilizar esta aplicación. 


    <h4>Facebook</h4>
    <p>Esta pagina muestras la actividad mas reciente y te ofrece la posibilidad de 
		recibir y de realizar comentarios sobre la pagina de Mothers’ Milk Messaging.
    </p>



    <h4>Mensajes de Texto</h4>
     <p>
         Esta pagina te muestra todos los mensajes de texto de Mothers’ Milk Messaging y también te
		 permite mandar mensaje de texto a Mothers’ Milk Messaging.
     </p>



    <h4>Acerca de Nosotros</h4>
       <p>
           Esta pagina de proporciona información de nuestra misión.
       </p>

    <h4>Comentarios</h4>
    <p>
        Esta pagina te permite escribir y enviar tus preguntas/comentarios/sugerencias a Mothers’ Milk Messaging.
		Escriba su comentario en el cuadro de texto y después haga clic en Enviar. 
    </p>

    <h4>Idioma</h4>
    <p>
        Por favor elija Ingles o Español como su idioma.
    </p>

    <h4>Salir</h4>
    <p>
        Te permite salir de la aplicación.
    </p>


</div>



