<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div class="row hpadding5 hmargin5">
    <div class="pull-left visible-sm visible-xs">
        <a href="#/dashboard" class="btn btn-juliet btn-sm btn-danger">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Back
        </a>
    </div>
</div>

<div class="row">
    <div class="panel panel-info">
        <div align="center" class="panel-heading"><b>Text Messages</b>
        </div>
        <div class="panel-body">

        <p>Please click on each link to load the corresponding Bright by Three
            text message.
        </p>
        <table class="table table-striped table-hover table-condensed"
                data-link="row">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody>
            <tr class="success">

                <td>

                    <a style="color: #002a80"  href="#/textMessage">
                        <b>{{sampleTextSubject1}}</b>
                    </a>

                </td>
                <td></td>
                <td align="center"><b> > </b></td>
            </tr>
            <tr class="danger">
                <td>

                    <a style="color: #002a80" href="#/textMessage2">
                        <b>{{sampleTextSubject2}}</b>
                    </a>

                </td>
                <td></td>
                <td align="center"><b> > </b></td>
            </tr>
            <tr class="warning">
                <td>

                    <a style="color: #002a80" href="#/textMessage3">
                        <b>{{sampleTextSubject3}}</b>
                    </a>

                </td>
                <td></td>
                <td align="center"><b> > </b></td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
    </div>


    <script>
        $(function () {
            $('#hover, #striped, #condensed').click(function () {
                var classes = 'table';

                if ($('#hover').prop('checked')) {
                    classes += ' table-hover';
                }
                if ($('#condensed').prop('checked')) {
                    classes += ' table-condensed';
                }
                $('#table-style').bootstrapTable('destroy')
                        .bootstrapTable({
                            classes: classes,
                            striped: $('#striped').prop('checked')
                        });
            });
        });

        function rowStyle(row, index) {
            var classes = ['active', 'success', 'info', 'warning', 'danger'];

            if (index % 2 === 0 && index / 2 < classes.length) {
                return {
                    classes: classes[index / 2]
                };
            }
            return {};
        }
    </script>


