<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->


<div class="row hpadding5 hmargin5">
    <div class="pull-left visible-sm visible-xs">
        <a href="#/dashboard" class="btn btn-juliet btn-sm btn-danger">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Back
        </a>
    </div>
</div>

<div class="row" ng-init="getGoalsInfo()">

        <div class="panel panel-info">
            <div align="center" class="panel-heading"><b>Minutes</b>
            </div>

            <div class="panel-body">
                <p>You have earned a total of <b> {{totalPointsEarnedSoFar}} </b>
                    points so far.
                Please enter your minutes on this screen to update your total minutes
                of activity done so far.
                </p>


                    <div class="form-group" align="center">
                            <label for="readingMinutes" class="col-lg-2 control-label">

                            </label>
                            <div class="col-lg-10">
                                <input type="number" class="form-control" id="readingMinutes"
                                       placeholder="Enter your reading minutes"
                                       ng-model="logNumberOfMinutes" required />
                            </div>
                    </div>

            <br>

            <div align="center">
                <button class="btn btn-mike"
                        ng-click="logMinutes()"
                        ng-disabled = "getStatus()">
                    Save
                </button>
            </div>


            </div>
        </div>
   </div>

</body>
</html>


