<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->



<div class="row hpadding5 hmargin5">
    <div class="pull-left visible-sm visible-xs">
        <a href="#/dashboard" class="btn btn-juliet btn-sm btn-danger">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Back
        </a>
    </div>
</div>

<div class="row" ng-controller="emailController">
    <div class="panel panel-info">
        <div align="center" class="panel-heading"><b>Settings</b>
        </div>

        <div class="panel-body">

        <div id="accordion" class="panel-group">

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="modal" data-target="#oneModal"
                           >Submit Feedback</a>
                    </h4>
                </div>

                <!-- Modal -->
                <div modal-show
                     class="modal fade" id="oneModal"

                     tabindex="-1"
                     role="dialog" aria-labelledby="oneModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <h3>Submit Feedback</h3>

                            </div>
                            <div class="well modal-body">

                                <div class="alert alert-success" ng-show="getFeedbackStatus()">
                                    Thank You! Your feedback has been successfully submitted.
                                    Please close this window to access the Settings page.
                                </div>

                                <div ng-show="!getFeedbackStatus()">

                                    <p>
                                        Thank you for participating in the Bright by Three
                                        program. We would love to hear back from you. Please
                                        type your suggestions and comments in the area below
                                        and press the Submit button once done.
                                    </p>
                                </div>

                                <div class="well" align="center" ng-show="!getFeedbackStatus()">

                                    <textarea class="form-control" rows="6"
                                              cols="40"
                                              align="center"
                                              ng-model="feedbackText">
                                    </textarea>

                                    <br>

                                    <a  class="btn btn-primary"
                                        ng-click="sendFeedback()"
                                        ng-disabled = "feedbackStatus">
                                        Submit
                                    </a>

                                </div>

                            </div>
                            <div class="modal-footer">

                                <button class="btn btn-darkRed pull-right" data-dismiss="modal"
                                        aria-hidden="true"
                                        >Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- endModal -->

                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">


                    </div>
                </div>

            </div>

        </div>
    </div>
   </div>
</div>



