<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<a class="btn btn-primary" href="#/home" ng-show="getLoginStatus()">
    Back
</a>

<div class=well>

    <h3> Tutorial </h3>
    This page provides more info on how to use the application.

    <h4>Facebook</h4>
    <p>
        This page displays recent activity feed, and provides ability to like and comment
        on the Mothers’ Milk Messaging facebook page.

    </p>



    <h4>Text</h4>
    <p>
        This page displays all the text messages received from Mothers’ Milk Messaging and
        allows you to send text message to Mothers’ Milk Messaging.
    </p>


    <p>

    </p>


    <h4>About Us</h4>
       <p>
           This page provides information about our mission.
       </p>

    <h4>Feedback</h4>
    <p>
        This page allows you to submit your questions/comments/feature
        requests to Mothers’ Milk Messaging.
        Type your comment in the text box and then hit the "Submit" button.
    </p>

    <h4>Language</h4>
    <p>
        Please choose English or Spanish as your language.
    </p>


    <h4>Logout</h4>
    <p>
        Logs you out from the current account.
    </p>

</div>



