<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->


<!-- Mode selection screen -->
<div class="well shaded-box ">
    <h4>Welcome to Mothers’ Milk Messaging</h4>
    <p>
        Please either login or sign up to continue.
    </p>

    <div class = "well">
        <div class="row vmargin15 hpadding0 box gray-box rounded-box" style="border: 0;">
            <div align="center" class="col-md-3 col-sm-3 col-xs-12">
                <a class="btn btn-primary"
                   data-toggle="modal" data-target="#loginModal"
                   data-ng-click="setMode(cbbConstants.modeGuided)" >
                    Login
                </a>
            </div>
        </div>

        <div class="row vmargin15 hpadding0 box gray-box rounded-box" style="border: 0;">

            <div align="center" class="col-md-3 col-sm-3 col-xs-12">
                <a href="#/{{ viewLanguage }}signUp" class="btn btn-primary"
                   data-ng-click="setMode(cbbConstants.modeMatrix)" >
                    Sign Up
                </a>
            </div>
        </div>
    </div>

</div>




